# Weather

app/: build.gradle
app/src/androidTest/java/com/edufun/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edufun/weather/: MainActivity.java
app/src/main/java/com/edufun/weather/Adapter/: ForecastAdapter.java
app/src/main/java/com/edufun/weather/Models/: ForecastModel.java
app/src/main/java/com/edufun/weather/MyUtils/: MyFun.java
app/src/main/java/com/edufun/weather/WebService/: MyApi.java  MyRetrofit.java
app/src/main/res/drawable/: rounded_bg.xml  rounded_bg2.xml  rounded_stock_green.xml  rounded_stock_orange.xml  rounded_stock_pink.xml  rounded_stock_pink_lite.xml  rounded_stock_red.xml  rounded_stock_red_orange.xml  white_bg.xml
app/src/main/res/layout/: activity_main.xml  loading.xml  show_dialog.xml  weather_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/edufun/weather/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
